app/views/announcements/_announcement.html.erb
<li>
  <h3><%=announcement.title%></h3>
  <%=simple_format(auto_link(announcement.body))%>

  <div class="item-menu">
    <b id="comment-count" class="comment-count">
      <%=pluralize announcement.comments.length, "Comment"%>
    </b>
  <div class="item-actions">
    <%=link_to("Show",[announcement.lecture,announcement],:class=>'action_tag')if permitted_to?(:read,:announcements) %>
    <%=edit_link(announcement,edit_lecture_announcement_path(announcement.lecture,announcement))%>
    <%=destroy_link(announcement,lecture_announcement_path(announcement.lecture,announcement))%>
  </div>
  <%=clear%>
  </div>
</li>

app/views/announcements/_announcement.html.haml
.article
  -unless defined? no_title
    %h3
      =link_to_unless_current(announcement.title,[announcement.lecture,announcement])
  =format_post(announcement.body)

  .item-menu
    %b.comment-count
      by
      =announcement.user.name
    %b.comment-count#comment-count
      =pluralize announcement.comments.length, "Comment"
    .item-actions
    =clear
