app/views/shared/_box.html.erb
<%=content_tag(:div,:class=>'box') do%>

  <%unless title.blank?%>
    <%new_path="" unless defined? new_path%>
    <h1>
      <%=title%>
      <%=new_link(new,new_path) if defined? new %>
    </h1>
  <%end%>

  <%=content_tag :ul,:class=>"box_body" do%>
    <%=body%>
  <%end if defined? body.blank?%>

  <div class="footer">
    <%=will_paginate paginate if defined? paginate%>
  </div>
<%end%>

app/views/shared/_box.html.haml
.box
  -unless title.blank?
    -new_path="" unless defined? new_path
    %h1
      =title
      =new_link(new,new_path) if defined? new 

  -if defined? body.blank?
    %ul.box_body
      =body

  .footer
    =will_paginate paginate if defined? paginate
