app/views/posts/_post.html.erb
<li id="post<%=params[:id]%>" class="post">
  <h1><%=post.title%></h1>
  <div class="content">
  <%= simple_format(auto_link(post.body))%> 

  <div class="item-menu">
    <b id="comment-count" class="comment-count">
      <%=pluralize post.comments.length, "Comment"%>
    </b> 

    <div id="item-actions">
      <%=link_to("Show", post_path(post),:class=>"action_tag") unless current_page?(:id=>post.id,:action=>"show")%>
      <%=edit_link(post,edit_post_path(post))%>
      <%=destroy_link(post,post_path(post))%>
    </div>
  </div>

    <%=clear()%>
  </div>
</li>

app/views/posts/_post.html.haml
%li{:id=>"post"+post.id.to_s, :class=>"post"}
  -if defined? show_title
    %h1=post.title

  .content=format_post(post.body)

  .item-menu
    %b.comment-count
      by 
      =post.user.name

    %b.comment-count{:id=>"comment-count"+ (post.id if defined?(show_title)).to_s }
      =pluralize post.comments.length, "Comment"

    .item-actions
      =link_to("Show", post_path(post),:class=>"action_tag") unless current_page?(:id=>post.id,:action=>"show")
      =edit_link(post,edit_post_path(post))
      =destroy_link(post,post_path(post))

    .clear()
